1656338128298	Delete resource 'LED'
1656338192039	Delete 2 resources
1656424836085	Delete resource 'GPIO ARM'
1656424932202	Delete 2 resources
1656434100617	Delete resource 'Hello_ARM'
1656434421490	Delete resource 'HABAL'
1656436363942	Delete resource 'GPIO_ARM'
1656436366885	Delete resource 'Hello_GPIO'
1656447908891	Delete resource 'GPIO_ARM'
1656448086197	Delete resource 'GPIO_ARM'
1656449266118	Delete resource 'GPIO_ARM/src/GPIO_program.c'
1656449451997	Delete resource 'GPIO_ARM/src/GPIO_program.c'
1656450796801	Delete resource 'test'
